{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port A -pg 1 -y -550 -defaultsOSRD
preplace port B -pg 1 -y -510 -defaultsOSRD
preplace port C -pg 1 -y -460 -defaultsOSRD
preplace port f_g_0 -pg 1 -y 450 -defaultsOSRD
preplace port f_d_0 -pg 1 -y -30 -defaultsOSRD
preplace port f_c_0 -pg 1 -y -190 -defaultsOSRD
preplace port D -pg 1 -y -410 -defaultsOSRD
preplace port f_b_0 -pg 1 -y -350 -defaultsOSRD
preplace port AN0 -pg 1 -y 590 -defaultsOSRD
preplace port f_a_0 -pg 1 -y -510 -defaultsOSRD
preplace port AN1 -pg 1 -y 660 -defaultsOSRD
preplace port AN2 -pg 1 -y 700 -defaultsOSRD
preplace port f_e_0 -pg 1 -y 130 -defaultsOSRD
preplace port AN3 -pg 1 -y 730 -defaultsOSRD
preplace port f_f_0 -pg 1 -y 290 -defaultsOSRD
preplace inst gnd_0 -pg 1 -lvl 1 -y 590 -defaultsOSRD
preplace inst design7_0 -pg 1 -lvl 1 -y 450 -defaultsOSRD
preplace inst design3_0 -pg 1 -lvl 1 -y -190 -defaultsOSRD
preplace inst design5_0 -pg 1 -lvl 1 -y 130 -defaultsOSRD
preplace inst design6_0 -pg 1 -lvl 1 -y 290 -defaultsOSRD
preplace inst vcc_0 -pg 1 -lvl 1 -y 700 -defaultsOSRD
preplace inst design4_0 -pg 1 -lvl 1 -y -30 -defaultsOSRD
preplace inst design2_0 -pg 1 -lvl 1 -y -350 -defaultsOSRD
preplace inst design1_0 -pg 1 -lvl 1 -y -510 -defaultsOSRD
preplace netloc A_1 1 0 1 20
preplace netloc vcc_0_O 1 1 1 210
preplace netloc design4_0_f_d 1 1 1 N
preplace netloc design7_0_f_g 1 1 1 N
preplace netloc design5_0_f_e 1 1 1 N
preplace netloc design6_0_f_f 1 1 1 N
preplace netloc design2_0_f_b 1 1 1 N
preplace netloc B_1 1 0 1 30
preplace netloc gnd_0_O 1 1 1 N
preplace netloc design1_0_f_a 1 1 1 N
preplace netloc design3_0_f_c 1 1 1 N
preplace netloc D_1 1 0 1 50
preplace netloc C_1 1 0 1 40
levelinfo -pg 1 0 130 390 -top -600 -bot 770
",
}

