#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Mar 11 17:59:10 2022
# Process ID: 14228
# Current directory: D:/BI-SAP/lab3/lab3.runs/synth_1
# Command line: vivado.exe -log schema_vhdl.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source schema_vhdl.tcl
# Log file: D:/BI-SAP/lab3/lab3.runs/synth_1/schema_vhdl.vds
# Journal file: D:/BI-SAP/lab3/lab3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source schema_vhdl.tcl -notrace
Command: synth_design -top schema_vhdl -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7604 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 356.238 ; gain = 98.781
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'schema_vhdl' [D:/BI-SAP/lab3/lab3.srcs/sources_1/imports/tmp/schema.vhd:27]
INFO: [Synth 8-3491] module 'design1' declared at 'D:/BI-SAP/lab3/lab3.srcs/sources_1/imports/BI-SAP/decoder_algebra.vhd:4' bound to instance 'inst_design1_0' of component 'design1' [D:/BI-SAP/lab3/lab3.srcs/sources_1/imports/tmp/schema.vhd:132]
INFO: [Synth 8-638] synthesizing module 'design1' [D:/BI-SAP/lab3/lab3.srcs/sources_1/imports/BI-SAP/decoder_algebra.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'design1' (1#1) [D:/BI-SAP/lab3/lab3.srcs/sources_1/imports/BI-SAP/decoder_algebra.vhd:14]
INFO: [Synth 8-3491] module 'design2' declared at 'D:/BI-SAP/lab3/lab3.srcs/sources_1/new/des2.vhd:4' bound to instance 'inst_design2_0' of component 'design2' [D:/BI-SAP/lab3/lab3.srcs/sources_1/imports/tmp/schema.vhd:142]
INFO: [Synth 8-638] synthesizing module 'design2' [D:/BI-SAP/lab3/lab3.srcs/sources_1/new/des2.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'design2' (2#1) [D:/BI-SAP/lab3/lab3.srcs/sources_1/new/des2.vhd:14]
INFO: [Synth 8-3491] module 'design3' declared at 'D:/BI-SAP/lab3/lab3.srcs/sources_1/new/des3.vhd:4' bound to instance 'inst_design3_0' of component 'design3' [D:/BI-SAP/lab3/lab3.srcs/sources_1/imports/tmp/schema.vhd:152]
INFO: [Synth 8-638] synthesizing module 'design3' [D:/BI-SAP/lab3/lab3.srcs/sources_1/new/des3.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'design3' (3#1) [D:/BI-SAP/lab3/lab3.srcs/sources_1/new/des3.vhd:14]
INFO: [Synth 8-3491] module 'design4' declared at 'D:/BI-SAP/lab3/lab3.srcs/sources_1/new/des4.vhd:4' bound to instance 'inst_design4_0' of component 'design4' [D:/BI-SAP/lab3/lab3.srcs/sources_1/imports/tmp/schema.vhd:162]
INFO: [Synth 8-638] synthesizing module 'design4' [D:/BI-SAP/lab3/lab3.srcs/sources_1/new/des4.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'design4' (4#1) [D:/BI-SAP/lab3/lab3.srcs/sources_1/new/des4.vhd:14]
INFO: [Synth 8-3491] module 'design5' declared at 'D:/BI-SAP/lab3/lab3.srcs/sources_1/new/des5.vhd:4' bound to instance 'inst_design5_0' of component 'design5' [D:/BI-SAP/lab3/lab3.srcs/sources_1/imports/tmp/schema.vhd:172]
INFO: [Synth 8-638] synthesizing module 'design5' [D:/BI-SAP/lab3/lab3.srcs/sources_1/new/des5.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'design5' (5#1) [D:/BI-SAP/lab3/lab3.srcs/sources_1/new/des5.vhd:14]
INFO: [Synth 8-3491] module 'design6' declared at 'D:/BI-SAP/lab3/lab3.srcs/sources_1/new/des6.vhd:4' bound to instance 'inst_design6_0' of component 'design6' [D:/BI-SAP/lab3/lab3.srcs/sources_1/imports/tmp/schema.vhd:182]
INFO: [Synth 8-638] synthesizing module 'design6' [D:/BI-SAP/lab3/lab3.srcs/sources_1/new/des6.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'design6' (6#1) [D:/BI-SAP/lab3/lab3.srcs/sources_1/new/des6.vhd:14]
INFO: [Synth 8-3491] module 'design7' declared at 'D:/BI-SAP/lab3/lab3.srcs/sources_1/new/des7.vhd:4' bound to instance 'inst_design7_0' of component 'design7' [D:/BI-SAP/lab3/lab3.srcs/sources_1/imports/tmp/schema.vhd:192]
INFO: [Synth 8-638] synthesizing module 'design7' [D:/BI-SAP/lab3/lab3.srcs/sources_1/new/des7.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'design7' (7#1) [D:/BI-SAP/lab3/lab3.srcs/sources_1/new/des7.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'schema_vhdl' (8#1) [D:/BI-SAP/lab3/lab3.srcs/sources_1/imports/tmp/schema.vhd:27]
WARNING: [Synth 8-3917] design schema_vhdl has port AN0 driven by constant 0
WARNING: [Synth 8-3917] design schema_vhdl has port AN1 driven by constant 1
WARNING: [Synth 8-3917] design schema_vhdl has port AN2 driven by constant 1
WARNING: [Synth 8-3917] design schema_vhdl has port AN3 driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 411.277 ; gain = 153.820
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 411.277 ; gain = 153.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 411.277 ; gain = 153.820
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/BI-SAP/lab3/lab3.srcs/constrs_1/new/lab3.xdc]
Finished Parsing XDC File [D:/BI-SAP/lab3/lab3.srcs/constrs_1/new/lab3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/BI-SAP/lab3/lab3.srcs/constrs_1/new/lab3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/schema_vhdl_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/schema_vhdl_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 735.891 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 735.891 ; gain = 478.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 735.891 ; gain = 478.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 735.891 ; gain = 478.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 735.891 ; gain = 478.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design schema_vhdl has port AN0 driven by constant 0
WARNING: [Synth 8-3917] design schema_vhdl has port AN1 driven by constant 1
WARNING: [Synth 8-3917] design schema_vhdl has port AN2 driven by constant 1
WARNING: [Synth 8-3917] design schema_vhdl has port AN3 driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 735.891 ; gain = 478.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:37 . Memory (MB): peak = 735.891 ; gain = 478.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:37 . Memory (MB): peak = 735.891 ; gain = 478.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:37 . Memory (MB): peak = 735.891 ; gain = 478.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:38 . Memory (MB): peak = 735.891 ; gain = 478.434
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:38 . Memory (MB): peak = 735.891 ; gain = 478.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:38 . Memory (MB): peak = 735.891 ; gain = 478.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:38 . Memory (MB): peak = 735.891 ; gain = 478.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:38 . Memory (MB): peak = 735.891 ; gain = 478.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:38 . Memory (MB): peak = 735.891 ; gain = 478.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT4 |     7|
|2     |IBUF |     4|
|3     |OBUF |    11|
+------+-----+------+

Report Instance Areas: 
+------+-----------------+--------+------+
|      |Instance         |Module  |Cells |
+------+-----------------+--------+------+
|1     |top              |        |    22|
|2     |  inst_design1_0 |design1 |     1|
|3     |  inst_design2_0 |design2 |     1|
|4     |  inst_design3_0 |design3 |     1|
|5     |  inst_design4_0 |design4 |     1|
|6     |  inst_design5_0 |design5 |     1|
|7     |  inst_design6_0 |design6 |     1|
|8     |  inst_design7_0 |design7 |     1|
+------+-----------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:38 . Memory (MB): peak = 735.891 ; gain = 478.434
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 735.891 ; gain = 153.820
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:38 . Memory (MB): peak = 735.891 ; gain = 478.434
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:41 . Memory (MB): peak = 742.480 ; gain = 497.516
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/BI-SAP/lab3/lab3.runs/synth_1/schema_vhdl.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file schema_vhdl_utilization_synth.rpt -pb schema_vhdl_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 742.859 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Mar 11 17:59:57 2022...
